# database
DB_NAME="wordpress"
DB_ADMIN="db_csakamot"
DB_USER="db_user"

# wordpress
WP_TITLE="Inception"
WP_USER="wp_user"
WP_USER_EMAIL="humilityram@gmail.com"
WP_ADMIN="wp_csakamot"
WP_ADMIN_EMAIL="csakamot@student.42tokyo.jp"

# proxy setting
HTTP_PROXY=
HTTPS_PROXY=
